# Alkonof_Backend

./: .dockerignore  .env.example  .gitignore  Alkonof_Backend.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  ICurrentUserProvider.cs  PasswordService.cs
src/Application/Authentication/Dtos/: LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponce.cs  RegisterRequest.cs
src/Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/JWT/: IGenerateRefreshToken.cs  IJWTGenerator.cs  IJwtExtractor.cs
src/Application/Modulers/Bookings/Book/Dtos/: BookingDto.cs  CreateBookingDto.cs
src/Application/Modulers/Bookings/OrderBook/Dtos/: CreateOrderBookingDto.cs  OrderBookingDto.cs
src/Application/Modulers/Bookings/Services/Dtos/: CreateServiceDto.cs  ServiceDto.cs
src/Application/Modulers/Contracts/Commands/ChangeContractStatus/: ChangeContractStatusCommand.cs  ChangeContractStatusCommandHandler.cs
src/Application/Modulers/Contracts/Commands/ChangeProjectType/: ChangeProjectTypeCommand.cs  ChangeProjectTypeCommandHandler.cs
src/Application/Modulers/Contracts/Commands/CreateContract/: CreateContractCommand.cs  CreateContractCommandHandler.cs
src/Application/Modulers/Contracts/Commands/RemoveContract/: RemoveContractCommand.cs  RemoveContractCommandHandler.cs
src/Application/Modulers/Contracts/Commands/UpdateContract/: UpdateContractCommand.cs  UpdateContractCommandHandler.cs
src/Application/Modulers/Contracts/Dtos/: ContractDto.cs  CreateContractDto.cs
src/Application/Modulers/Scheduling/Dtos/: CreateTimeTableDto.cs  TimeTableDto.cs
src/Application/Options/: JwtOptions.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Dtos/: CreateUser.cs  UpdatePasswordDto.cs  UserDto.cs
src/Application/Users/Services/: IPasswordService.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Infrastructure/: CurrentUserProvider.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtResults.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BookingConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/JWT/: GenerateRefreshToken.cs  JWTGenerator.cs  JwtExtractor.cs
src/Infrastructure/Migrations/: 20260623225101_InitialCreate.Designer.cs  20260623225101_InitialCreate.cs  20260623234502_Tabels.Designer.cs  20260623234502_Tabels.cs  20260705003600_UpdateEntitiesRelations1.Designer.cs  20260705003600_UpdateEntitiesRelations1.cs  20260705010202_UpdateEntitiesRelations2.Designer.cs  20260705010202_UpdateEntitiesRelations2.cs  20260711005501_InitialCreate.Designer.cs  20260714164927_InitialCreate.Designer.cs  20260714164927_InitialCreate.cs  20260717022509_SeedUser.Designer.cs  20260717022509_SeedUser.cs  20260717075308_UpdateRelations1.Designer.cs  20260717075308_UpdateRelations1.cs  20260717093831_InitialCreate.Designer.cs  20260717093831_InitialCreate.cs  20260719063845_Initial.Designer.cs  20260719063845_Initial.cs  20260720121543_UpdateR1.Designer.cs  20260720121543_UpdateR1.cs  20260720122142_UpdateR2.Designer.cs  20260720122142_UpdateR2.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: Authentication.cs  Bookings.cs  Contracts.cs  Meetings.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Endpoints/Bookings/: Bookings.cs
src/Web/Endpoints/Identities/: Authentication.cs  GrantPermissions.cs  PermissionGrops.cs  Permissions.cs  Users.cs
src/Web/Endpoints/Scheduling/: Scheduling.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+394 files in other folders)
